name: "Deploy and run DEVNET"

on:
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4
      with:
        ref: "devnet"
        ssh-key: ${{ env.SSH_PRIVATE_KEY }}

    - name: Add SSH host key to known_hosts
      run: |
        mkdir -p ~/.ssh
        ssh-keyscan -p ${{ env.SSH_PORT }} ${{ env.SSH_HOST }} >> ~/.ssh/known_hosts
        echo "${{ env.SSH_DEVNET_PRIVATE_KEY }}" > ~/.ssh/id_rsa
        chmod 600 ~/.ssh/id_rsa
        ssh-keyscan github.com >> ~/.ssh/known_hosts
    
    - name: Set up SSH
      uses: webfactory/ssh-agent@v0.9.0
      with:
        ssh-private-key: ${{ env.SSH_DEVNET_PRIVATE_KEY }}
        
    - name: Deploy and run devnet
      run: |
        ssh -p ${{ env.SSH_PORT }} ${{ env.SSH_USER }}@${{ env.SSH_HOST }} "
        cd ${{ secrets.SSH_DEVNET_SCRIPTS_PATH }}
        chmod +x stop_devnet.sh
        chmod +x build_devnet.sh
        chmod +x clean_devnet.sh
        chmod +x run_devnet.sh
        sudo -u ${{ env.SSH_USER }} bash ./stop_devnet.sh
        sudo -u ${{ env.SSH_USER }} bash ./build_devnet.sh
        sudo -u ${{ env.SSH_USER }} bash ./clean_devnet.sh
        sudo -u ${{ env.SSH_USER }} bash ./run_devnet.sh
        
        echo "devnet is runnig on the server"
